{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Romeo-Martial/Portfolio-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Romeo-Martial/Portfolio-Website/issues"
  },
  "homepage": "https://github.com/Romeo-Martial/Portfolio-Website#readme",
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
